# HyperPayDemoApp

./: README.txt  ReadMe.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppwa/mobile/connect/demo/activity/: BaseActivity.kt  BasePaymentActivity.kt  CheckoutUIActivity.kt  CustomUIActivity.kt  MainActivity.kt  PaymentButtonActivity.kt
app/src/main/java/com/oppwa/mobile/connect/demo/common/: Constants.kt
app/src/main/java/com/oppwa/mobile/connect/demo/receiver/: CheckoutBroadcastReceiver.kt
app/src/main/res/drawable/: drop_in_button_background.xml
app/src/main/res/layout/: activity_checkout_ui.xml  activity_custom_ui.xml  activity_payment_button.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
